<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role='page'>
		<div data-role='header'>
			<h1>Header</h1>
		</div>
		<div data-role='content'>
			<p>Hello World</p>
		</div>
		<div data-role='footer'>
			<h1>Footer</h1>
		</div>
	</div>
</body>
</html>