<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile API</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
	$(document).bind("mobileinit", mobileinitHandler);
	function mobileinitHandler(){
		//alert("mobileinitHandler...");
	}
</script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script></head>

<body>

<div id="home" data-role="page">
	<div data-role="header">
    	<h1>jQuery Mobile API</h1>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value=""  />
        </div>
        <div data-role="fieldcontain">
            <label for="age">Age:</label>
            <input type="range" name="age" id="age" min="1" max="99" value="18"/>
        </div>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value=""  />
        </div>
        <div data-role="fieldcontain">
            <label for="age">Age:</label>
            <input type="range" name="age" id="age" min="1" max="99" value="18"/>
        </div>
    </div>
</div>

<div id="detail" data-role="page">
	<div data-role="header">
    	<h1>Detail Page</h1>
    </div>
    <div data-role="content">
    	<a id="backButton" data-rel="back" data-role="button" data-icon="arrow-l">BACK</a>
    </div>
</div>

</body>
</html>
