<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile API</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
	$(document).on("mobileinit", mobileinitHandler);
	
	function mobileinitHandler(){
		//alert("mobile init!");
		$.mobile.pageLoadErrorMessage= "找不到網頁";
	}
	
	function showHandler(){
		$.mobile.loading("show");
	}

	function hideHandler(){
		$.mobile.loading("hide");
	}
	
</script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div id="home" data-role="page">
	<div data-role="header">
    	<h1>jQuery Mobile API</h1>
    </div>
    <div data-role="content">
        <a href="NoPage.html" data-role="button" data-icon="arrow-r" data-iconpos="right">External Next</a>
        <a href="#" data-role="button" onclick="showHandler()">Show Loading</a>
        <a href="#" data-role="button" onclick="hideHandler()">Hide Loading</a>
    </div>
</div>
</body>
</html>
