<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile API</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
	$(document).on("click","#scrollButton",scrollHandler);
	
	function scrollHandler(){
		$.mobile.silentScroll(38*21);
	}
</script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
	
	
<body>

<div id="home" data-role="page">
	<div data-role="header">
    	<h1>jQuery Mobile API</h1>
    </div>
    <div data-role="content">
        <a id="scrollButton" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">Scroll Down</a><br>
    	<ol data-role="listview">
        	<li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ol>
    </div>
    <div data-role="footer">
    	<h1>Footer</h1>
    </div>
</div>


</body>
</html>
