<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>iCloud</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header">
    	<h1>iPhone</h1>
    </div>
	<div data-role="content">
    	
    </div>
    <div data-role="footer">
    	<h1>Fixed mode footer</h1>
    </div>
</div>

<!--
iTunes in the Cloud
Your music, movies, and TV shows. Wherever you want them.
You never know when you’ll suddenly be in the mood to listen to a favorite song, rewatch a classic movie, or share that hilarious sitcom episode with a friend. With iCloud, you can have iTunes automatically download new music purchases to all your devices the moment you tap Buy. You can also access past music, movie, and TV show purchases from any of your devices — wirelessly and without syncing.
Learn more about the iTunes app
-->

</body>
</html>
