<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Toolbars</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header">
    	<h1>Navigation</h1>
    </div>
	<div data-role="content">
    	<h1>Navigation View</h1>
        <p>You can create navigation bar on the bottom of page.</p>
    </div>
    <div data-role="footer" data-position="fixed">
    	Footer
    </div>
</div>

<div data-role="page" id="page1" data-add-back-btn="true">
    <div data-role="header" data-add-back-btn="true" >
        <h1>PAGE1</h1>
    </div>
    <div data-role="content">
        <h1>Page 1 Content</h1>
        <p>You are watching Page1.</p>
    </div>
</div>
<div data-role="page" id="page2" data-add-back-btn="true">
    <div data-role="header" data-add-back-btn="true" >
        <h1>PAGE2</h1>
    </div>
    <div data-role="content">
        <h1>Page 2 Content</h1>
        <p>You are watching Page2.</p>
    </div>
</div>
<div data-role="page" id="page3" data-add-back-btn="true">
    <div data-role="header" data-add-back-btn="true" >
        <h1>PAGE3</h1>
    </div>
    <div data-role="content">
        <h1>Page 3 Content</h1>
        <p>You are watching Page3.</p>
    </div>
</div>
<div data-role="page" id="page4" data-add-back-btn="true">
    <div data-role="header" data-add-back-btn="true" >
        <h1>PAGE4</h1>
    </div>
    <div data-role="content">
        <h1>Page 4 Content</h1>
        <p>You are watching Page4.</p>
    </div>
</div>

</body>
</html>
