<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Button Style</h1>
    </div>
	<div data-role="content">
         <a data-role="button" data-icon="action">action</a>
	     <a data-role="button" data-icon="arrow-d-l">arrow-d-l</a>
	     <a data-role="button" data-icon="arrow-d-r">arrow-d-r</a>
	     <a data-role="button" data-icon="arrow-d">arrow-d</a>
	     <a data-role="button" data-icon="arrow-l">arrow-l</a>
	     <a data-role="button" data-icon="arrow-r">arrow-r</a>
	     <a data-role="button" data-icon="arrow-u-l">arrow-u-l</a>
	     <a data-role="button" data-icon="arrow-u-r">arrow-u-r</a>
	     <a data-role="button" data-icon="arrow-u">arrow-u</a>
	     <a data-role="button" data-icon="audio">audio</a>
	     <a data-role="button" data-icon="calendar">calendar</a>
	     <a data-role="button" data-icon="camera">camera</a>
	     <a data-role="button" data-icon="carat-d">carat-d</a>
	     <a data-role="button" data-icon="carat-l">carat-l</a>
	     <a data-role="button" data-icon="carat-r">carat-r</a>
	     <a data-role="button" data-icon="carat-u">carat-u</a>
	     <a data-role="button" data-icon="check">check</a>
	     <a data-role="button" data-icon="clock">clock</a>
	     <a data-role="button" data-icon="cloud">cloud</a>
	     <a data-role="button" data-icon="grid">grid</a>
	     <a data-role="button" data-icon="mail">mail</a>
	     <a data-role="button" data-icon="eye">eye</a>
	     <a data-role="button" data-icon="gear">gear</a>
	     <a data-role="button" data-icon="heart">heart</a>
	     <a data-role="button" data-icon="home">home</a>
	     <a data-role="button" data-icon="info">info</a>
                <a data-role="button" data-icon="bullets">bullets</a>
                <a data-role="button" data-icon="bars">bars</a>
                <a data-role="button" data-icon="navigation">navigation</a>
                <a data-role="button" data-icon="lock">lock</a>
                <a data-role="button" data-icon="search">search</a>
                <a data-role="button" data-icon="location">location</a>
                <a data-role="button" data-icon="minus">minus</a>
                <a data-role="button" data-icon="forbidden">forbidden</a>
                <a data-role="button" data-icon="edit">edit</a>
                <a data-role="button" data-icon="user">user</a>
                <a data-role="button" data-icon="phone">phone</a>
                <a data-role="button" data-icon="plus">plus</a>
                <a data-role="button" data-icon="power">power</a>
                <a data-role="button" data-icon="recycle">recycle</a>
                <a data-role="button" data-icon="forward">forward</a>
                <a data-role="button" data-icon="refresh">refresh</a>
                <a data-role="button" data-icon="shop">shop</a>
                <a data-role="button" data-icon="comment">comment</a>
                <a data-role="button" data-icon="star">star</a>
                <a data-role="button" data-icon="tag">tag</a>
                <a data-role="button" data-icon="back">back</a>
                <a data-role="button" data-icon="video">video</a>
                <a data-role="button" data-icon="alert">alert</a>
                <a data-role="button" data-icon="delete">delete</a>
    </div>
</div>


</body>
</html>
