<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Button Style</h1>
    </div>
	<div data-role="content">
    
    	<div data-role="controlgroup" data-type="vertical">
        	<a href="#" data-role="button" data-icon="check">Facebook</a>
        	<a href="#" data-role="button" data-icon="check">Twitter</a>
        	<a href="#" data-role="button" data-icon="check">RSS</a>
        </div>
    	<div data-role="controlgroup" data-type="horizontal">
        	<a href="#" data-role="button" data-icon="check">Facebook</a>
        	<a href="#" data-role="button" data-icon="check">Twitter</a>
        	<a href="#" data-role="button" data-icon="check">RSS</a>
        </div>
    </div>
</div>


</body>
</html>
