<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Button Style</h1>
    </div>
	<div data-role="content">
    	 <a data-role="button" data-icon="carat-d" data-iconpos="bottom">carat-d</a>
	     <a data-role="button" data-icon="carat-l" data-iconpos="left">carat-l</a>
	     <a data-role="button" data-icon="carat-r" data-iconpos="right">carat-r</a>
	     <a data-role="button" data-icon="carat-u" data-iconpos="top">carat-u</a>
	     <a data-role="button" data-icon="carat-u" 
	     		data-iconpos="notext" data-inline="true">carat-u</a>
    	 <a data-role="button" data-icon="carat-d" 
    	 		data-iconpos="notext" data-inline="true">carat-d</a>
	     <a data-role="button" data-icon="carat-l" 
	     		data-iconpos="notext" data-inline="true">carat-l</a>
	     <a data-role="button" data-icon="carat-r" 
	     		data-iconpos="notext" data-inline="true">carat-r</a>
    	
    </div>
</div>


</body>
</html>
