<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Button Style</h1>
    </div>
	<div data-role="content">
    	<a href="#" data-role="button">Default Button</a>
    	<a href="#" class="ui-btn">Default Button</a>

    	<a href="#" data-role="button" data-mini="true">mini Button</a>
    	<a href="#" class="ui-btn ui-mini">mini Button</a>

    	<a href="#" data-role="button" data-inline="true">1</a>
    	<a href="#" class="ui-btn ui-mini ui-btn-inline">2</a>
    	<a href="#" class="ui-btn ui-mini ui-btn-inline">3</a>
    	
    	<input type="submit" value='OK'>
    	<input type="button" value='OK' data-role='none'>
		<input type="button" value='Button'>
		<input type="reset" value='Reset'>
		<button>Button</button>
    </div>
</div>

</body>
</html>
