<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
	.ui-icon-facebook:after{background: url(images/fb.png);background-size: 22px 22px;}
	.ui-icon-twitter:after{background: url(images/tw.png);background-size: contain;}
	.ui-icon-rss:after{background: url(images/rss.png);background-size: contain;}
</style>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Button Style</h1>
    </div>
	<div data-role="content">
    	<a href="#" data-role="button" data-icon="facebook">Facebook</a>
        <a href="#" data-role="button" data-icon="twitter">Twitter</a>
        <a href="#" data-role="button" data-icon="rss">RSS</a>
    </div>
</div>


</body>
</html>
