<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 APP Traning - File</title>
	<link rel="stylesheet" href="css/jquery.mobile.css" />
	<script src="js/jquery.js"></script>
    <script>
	var fs;
	var newDir;
	var sampleFile;
	
	$(document).ready(function(e) {
		$(document).on("deviceready", deviceReadyHandler);
    });
	
	function deviceReadyHandler()
	{
		
	}
	
	$(document).live("pageinit", "#home", pageInitHandler);
	
	function pageInitHandler()
	{
		
	}
	
    </script>
	<script src="js/jquery.mobile.js"></script>
    <script src="cordova.js"></script>
	
</head>
<body>

<div data-role="page" id="home">
	<div data-role="header" data-position="fixed">
    	<h1>File</h1>
    </div>
    <div data-role="content" id="content">
    
    	<h1>File System</h1>
        <textarea id="editor"></textarea>
        <ul id="log">
        	<li>File System log:</li>
        </ul>
        <a href="#" data-role="button" id="createDirButton">Create Directory</a>
        <a href="#" data-role="button" id="listDirButton">List Directory</a>
        <a href="#" data-role="button" id="removeDirButton">Remove Directory</a>
        <a href="#" data-role="button" id="readFileButton">Read File</a>
        <a href="#" data-role="button" id="writeFileButton">Write File</a>
        <a href="#" data-role="button" id="removeFileButton">Remove File</a>
    
    </div>
	<div data-role="footer" data-position="fixed">
    	<h1>PhoneGap APP TRAINING</h1>
    </div>
</div>


</body>
</html>
