<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Customer Table</h1>
		</div>
		<div data-role="content">
			<table data-role="table" data-mode="columntoggle" class="ui-responsive">
				<thead>
				<tr>
					<th>Name</th>
					<th data-priority="1">Email</th>
					<th data-priority="2">Phone</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>John Doe</td>
					<td>john_doe@gmail.com</td>
					<td>0221549191</td>
				</tr>
				<tr>
					<td>Jane Doe</td>
					<td>jane_doe@gmail.com</td>
					<td>0221549191</td>
				</tr>
				<tr>
					<td>Anne Smith</td>
					<td>Anne Smith@gmail.com</td>
					<td>0221549191</td>
				</tr>
				</tbody>
			</table>
		</div>
</body>
</html>