<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Adobe Production</h1>
    </div>
	<div data-role="content">
    	<ul data-role="listview">
        	<li>
            	<a href="#">
                	<img src="images/ai.png" class="ui-li-icon">
                    Illustrator
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/pdf.png" class="ui-li-icon">
                    Acrobat
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/fl.png" class="ui-li-icon">
                    Flash
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/fb.png" class="ui-li-icon">
                    Flash Builder
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/dw.png" class="ui-li-icon">
                    Dreamweaver
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/ps.png" class="ui-li-icon">
                    Photoshop
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/id.png" class="ui-li-icon">
                    Indesign
                </a>
            </li>
        </ul>
    </div>
</div>


</body>
</html>
