<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Adobe Production</h1>
    </div>
	<div data-role="content">
    	<ul data-role='listview'>
    		<li>
    			<a>
    			<img src="images/ai.png">
    			<h1>Illustrator</h1>
    			<p>基於向量的圖形製作軟體。</p>
    			</a>
    		</li>
    		<li>
    			<a>
    			<img src="images/dw.png">
    			<h1>Dreamweaver</h1>
    			<p>知名的前端網頁開發軟體。</p>
    			</a>
    		</li>
			<li>
            	<a href="#">
                	<img src="images/fl.png">
                    <h1>Flash</h1>
                    <p>Adobe design tool</p>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/fb.png">
                    <h1>Flash Builder</h1>
                    <p>Adobe development tool</p>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/dw.png">
                    <h1>Dreamweaver</h1>
                    <p>Adobe development tool</p>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/ps.png">
                    <h1>Photoshop</h1>
                    <p>Adobe design tool</p>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/id.png">
                    <h1>Indesign</h1>
                    <p>Adobe design tool</p>
                </a>
            </li>    		
    	</ul>
    </div>
</div>


</body>
</html>
