<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>HTML5 APP Solutions</h1>
    </div>
	<div data-role="content">
    	<ul data-role="listview">
    		<li>jQuery
    			<ul>
    				<li><a>Download</a></li>
    				<li><a>Documentation</a></li>
    				<li><a>Tutorials</a></li>
    				<li><a>Discussion</a></li>
    			</ul>
    		</li>
    		<li>jQuery Mobile
    			<ul>
    				<li><a>Download</a></li>
    				<li><a>Documentation</a></li>
    				<li><a>Tutorials</a></li>
    				<li><a>Discussion</a></li>
    			</ul>
    		</li>
    		<li>PhoneGap
    			<ul>
    				<li><a>Download</a></li>
    				<li><a>Documentation</a></li>
    				<li><a>Tutorials</a></li>
    				<li><a>Discussion</a></li>
    			</ul>
    		</li>
    		
    	</ul>
    </div>
</div>



<!--
jQuery Mobile
jQuery Mobile: Touch-Optimized Web Framework for Smartphones & Tablets.

jQuery
Download
Documentation
Tutorials
Bug Tracker
Discussion

jQuery Mobile
Docs
Download
Platforms
Themes
Resources
Form
Blog

PhoneGap
Easily create apps with the only free open source framework that supports 7 mobile platforms..
About
Developer
Community
Apps
Support
Download
-->






</body>
</html>
