<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>List View</h1>
    </div>
	<div data-role="content">
    	<ul data-role="listview"><!-- unordered list -->
    		<li>Item 1</li>
    		<li>Item 2</li>
    		<li>Item 3</li>
    		<li>Item 4</li>
    		<li>Item 5</li>
    		<li>Item 6</li>
    		<li>Item 7</li>
    		<li>Item 8</li>
    		<li>Item 9</li>
    		<li>Item 10</li>
    		<li>Item 11</li>
    		<li>Item 12</li>
    		<li>Item 13</li>
    		<li>Item 14</li>
    		<li>Item 15</li>
    		<li>Item 16</li>
    		<li>Item 17</li>
    		<li>Item 18</li>
    		<li>Item 19</li>
    		<li>Item 20</li>
    	</ul>
    </div>
</div>


</body>
</html>
