<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>List View</h1>
    </div>
	<div data-role="content">
    	<ul data-role="listview" data-filter="true" 
    			data-filter-placeholder="請輸入關鍵字...">
        	<li data-filtertext="jQuery client"><a href="#">jQuery</a></li>
           	<li data-filtertext="HTML5 client"><a href="#">HTML5</a></li>
            <li data-filtertext="JAVA client server"><a href="#">JAVA</a></li>
            <li data-filtertext="JavaScript client"><a href="#">JavaScript</a></li>
            <li data-filtertext="PHP server"><a href="#">PHP</a></li>
            <li data-filtertext="SQL client server"><a href="#">SQL</a></li>
            <li data-filtertext="ColdFusion server"><a href="#">ColdFusion</a></li>
            <li data-filtertext="Ruby client server"><a href="#">Ruby</a></li>
            <li data-filtertext="Objective-C client server"><a href="#">Objective-C</a></li>
            <li data-filtertext="CSS client"><a href="#">CSS</a></li>
        </ul>
    </div>
</div>


</body>
</html>
