<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>List View</h1>
    </div>
	<div data-role="content">
    	<ul data-role="listview"><!-- unordered list -->
    		<li><a href="Sample6-1.html">Sample6-1</a></li>
    		<li><a href="Sample6-2.html">Sample6-2</a></li>
    		<li><a href="Sample6-3.html">Sample6-3</a></li>
    		<li><a href="Sample6-4.html">Sample6-4</a></li>
    		<li><a>Item 5</a></li>
    		<li><a>Item 6</a></li>
    		<li><a>Item 7</a></li>
    		<li><a>Item 8</a></li>
    		<li><a>Item 9</a></li>
    		<li><a>Item 10</a></li>
    		<li><a>Item 11</a></li>
    		<li><a>Item 12</a></li>
    		<li><a>Item 13</a></li>
    		<li><a>Item 14</a></li>
    		<li><a>Item 15</a></li>
    		<li><a>Item 16</a></li>
    		<li><a>Item 17</a></li>
    		<li><a>Item 18</a></li>
    		<li><a>Item 19</a></li>
    		<li><a>Item 20</a></li>
    	</ul>
    	
    </div>
</div>

</body>
</html>
