<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>List View</h1>
    </div>
	<div data-role="content">
    	<ul data-role="listview" data-filter="true" 
    	data-filter-placeholder="Keyword" data-autodividers="true">
            <li><a href="#">ColdFusion</a></li>
            <li><a href="#">CSS</a></li>        	
           	<li><a href="#">HTML5</a></li>
            <li><a href="#">JavaScript</a></li>
        	<li><a href="#">jQuery</a></li>
			<li><a href="#">JAVA</a></li>
            <li><a href="#">Objective-C</a></li>            
            <li><a href="#">PHP</a></li>
            <li><a href="#">Ruby</a></li>
            <li><a href="#">SQL</a></li>
        </ul>
    </div>
</div>


</body>
</html>
