<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile API</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script></head>

<body>

<div id="home" data-role="page">
	<div data-role="header">
    	<h1>Other</h1>
    </div>
    <div data-role="content">
    	<a id="test" href="#" data-role="button" data-icon="arrow-l" data-transition="slide" data-rel="back">BACK</a>
    </div>
</div>


</body>
</html>
