<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Layout</h1>
    </div>
	<div data-role="content">
  		
        <h1>Two columns</h1>
        
        
        <h1>Three columns</h1>
        
        
        <h1>Four columns</h1>
        
        
        <h1>Five columns</h1>
        
        
        <h1>Grid</h1>
        
      
    </div>
</div>


</body>
</html>
