<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header">
    	<h1>HOME</h1>
    </div>
	<div data-role="content">
    	<h1>jQuery Mobile's page transitions</h1>
        <p>
        	AJAX navigate with transistion effect.
        	<a href="Sample1-8-1.html" data-role="button">Go to Sample1-8-1.html with default</a>
            <a href="Sample1-8-1.html" data-role="button">Go to Sample1-8-1.html with fade</a>
            <a href="Sample1-8-1.html" data-role="button">Go to Sample1-8-1.html with flip</a>
            <a href="Sample1-8-1.html" data-role="button">Go to Sample1-8-1.html with pop</a>
            <a href="Sample1-8-1.html" data-role="button">Go to Sample1-8-1.html with slide</a>
            <a href="Sample1-8-1.html" data-role="button">Go to Sample1-8-1.html with slidedown</a>
            <a href="Sample1-8-1.html" data-role="button">Go to Sample1-8-1.html with slideup</a>
        </p>
    </div>
</div>



</body>
</html>
