<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 APP Traning - Storage</title>
	<link rel="stylesheet" href="css/jquery.mobile.css" />
	<script src="js/jquery.js"></script>
    <script>
	var db;
	
	$(document).ready(function(e) {
		$(document).on("deviceready", deviceReadyHandler);
    });
	
	function deviceReadyHandler()
	{
		
	}
	
	$(document).on("pageinit", "#home",  pageInitHandler);
	
	function pageInitHandler()
	{
		
	}
	
    </script>
	<script src="js/jquery.mobile.js"></script>
	<script src="cordova.js"></script>

</head>
<body>

<div data-role="page" id="home">
	<div data-role="header" data-position="fixed">
    	<h1>Storage</h1>
    </div>
    <div data-role="content" id="content">
    
    	<h1>SQLite Storage</h1>
        
        <input type="text" id="nameInput">
        
        <a href="#" data-role="button" id="createButton">Create database table</a>
        <a href="#" data-role="button" id="insetButton">Insert Data</a>
        <a href="#" data-role="button" id="selectButton">Query Data</a>
        
        <ul id="log">
        </ul>
    
    </div>
	<div data-role="footer" data-position="fixed">
    	<h1>PhoneGap APP TRAINING</h1>
    </div>
</div>


</body>
</html>
