<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header">
    	<h1>HOME</h1>
    </div>
	<div data-role="content">
    	<h1>jQuery Mobile's cache policy</h1>
        <p>
        	jQuery Mobile can cache page in memory.
        </p>
        <a href="Sample1-9-1.html" data-role="button">Goto Sample 1-9-1</a>
    </div>
</div>



</body>
</html>
