<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header">
    	<h1>HOME</h1>
    </div>
	<div data-role="content">
    	<h1>Use phone application resource</h1>
        <p>
        	Make phone call or send a mail from HTML5.
        </p>
        <a href="mailto:patty_tai@uuu.com.tw" data-role='button'>mail to UCOM</a>
        <a href="mailto:patty_tai@uuu.com.tw? cc=patty_tai@uuu.com.tw&subject=Test%20Mail&body=This%20is %20a%20test%20from%20HTML5" data-role='button'>mail to UCOM</a>
		<a href="tel:0225149191" data-role='button'>Call to UCOM</a>
		<a href='sms:0987654321?body=我到家了' data-role='button'>Send Message to UCOM</a>
    </div>
</div>



</body>
</html>
