<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DETAIL</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<div data-role="page">
	<div data-role="header">
    	<h1>Sample1-5-1</h1>
    </div>
	<div data-role="content">
    	<h1>Detail Pages</h1>
        <p>
        	Link to external detail page.
        </p>
        <a href="Sample1-5.html" data-role="button"
        	data-transition='flip' data-direction='reverse'>Goback Sample1-5</a>
    </div>
</div>
</body>
</html>
