<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
	div[data-role='content']>h1{text-shadow: 1px 1px 2px blue}
</style>
</head>
<body>
	<div data-role="page">
		<div data-role='header'>
			<h1>jQuery Mobile</h1>
		</div>
		<div data-role='content'>
			<h1>A Touch-Optimized Web Framework</h1>
			<p>jQuery Mobile is a HTML5-based user interface system designed to make responsive web sites and apps that are accessible on all smartphone, tablet and desktop devices.</p>
		</div>
		<div data-role='footer'>
			<h1>jQuery Foundation</h1>
		</div>
	</div>

</body>
</html>
