<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Form Element</h1>
		</div>
		<div data-role="content">
			<div data-role="fieldcontain">
				<label for="name">Name</label> <input id="name" placeholder="請輸入姓名">
			</div>
			<div data-role="fieldcontain">
				<label for="password">Password</label> <input type="password"
					id="password" placeholder="請輸入密碼">
			</div>
			<div data-role="fieldcontain">
				<label for="search">search</label> <input type="search" id="search"
					placeholder="請輸入查詢條件">
			</div>
			<div data-role="fieldcontain">
				<label for="email">Email </label> <input type="email" id="email"
					name="email">
			</div>
			<div data-role="fieldcontain">
				<label for="birth">Birthday </label> <input type="date" id="birth"
					name="birth">
			</div>
			<div data-role="fieldcontain">
				<label for="age">Age </label> <input type="range" id="age"
					name="age" min=1 max=100>
			</div>
			<div data-role="fieldcontain">
				<label for="phone">Phone </label> <input type="tel" id="phone"
					name="phone">
			</div>
			<div data-role="fieldcontain">
				<div data-role="rangeslider">
				<label for="min">Min~Max </label> <input type="range" id="min"
					name="min" min=100 max=500 value=110>
				<label for="max">Max </label> <input type="range" id="max"
					name="max" min=100 max=500 value= 300>
				</div>
			</div>
			<div data-role="fieldcontain">
				<label>Size(單選)</label>
				<div data-role="controlgroup" data-type="horizontal">
				<input type="radio" id="xs" value="xs" name="size"><label for="xs">XS</label>
				<input type="radio" id="s" value="s" name="size"><label for="s">S</label>
				<input type="radio" id="m" value="m" name="size"><label for="m">M</label>
				<input type="radio" id="l" value="l" name="size"><label for="l">L</label>
				<input type="radio" id="xl" value="xl" name="size"><label for="xl">XL</label>
				</div>
			</div>
			
			<div data-role="fieldcontain">
				<label>Hobby(多選)</label>
				<div data-role="controlgroup" data-type="horizontal">
				<input type="checkbox" id="reading" value="reading" name="Hobby"><label for="reading">reading</label>
				<input type="checkbox" id="movie" value="movie" name="Hobby"><label for="movie">movie</label>
				<input type="checkbox" id="sports" value="sports" name="Hobby"><label for="sports">sports</label>
				</div>
			</div>
			<div data-role="fieldcontain">
				<label for="gender">Gender</label>
				<select id="gender" data-native-menu="false" data-role="slider">
					<option>Male</option>
					<option>Female</option>
				</select>
			</div>
		</div>
	</div>


</body>
</html>
