<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Collapsible Content</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
div[data-role="collapsible"] img{
	float:left;
	margin:5px;
}
</style>

</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Collapsible Content</h1>
    </div>
	<div data-role="content">
        <h1>Adobe Product</h1>
        <div data-role="collapsible-set">
        	<div data-role="collapsible" data-theme="a" >
        		<h1>Photoshop</h1>
        		<img src="images/ps.png">
        		<p>The Adobe® Photoshop® family of products is the ultimate 
        		playground for bringing out the best in your digital images, transforming 
        		them into anything you can imagine, and showcasing them in extraordinary ways.</p>
        	</div>
        	<div data-role="collapsible" data-theme="b" data-content-theme="b">
        		<h1>Acrobat</h1>
        		<img src="images/pdf.png">
        		<p>Adobe® Acrobat® X software lets you communicate easier, faster, and better with PDF. Increase your productivity 
        		by editing and reusing content, streamlining reviews, and quickly creating fillable PDF forms.</p>
        	</div>
        	<div data-role="collapsible" data-theme="a" >
        		<h1>Flash Builder</h1>
        		<img src="images/fb.png">
        		<p>Adobe® Flash® Builder® 4.6 software is an Eclipse™ based development tool that accelerates the delivery of exceptional, high-performing mobile, web, 
        		and desktop applications using ActionScript® and the open source Flex framework.</p>
        	</div>
        	<div data-role="collapsible" data-theme="b" data-content-theme="b">
        		<h1>Flash</h1>
        		<img src="images/fl.png">
        		<p>Adobe® Flash® Professional CS6 software is a powerful authoring environment 
        			for creating animation and multimedia content. Design immersive interactive 
        			experiences that present consistently across desktops and multiple devices, 
        			including tablets, smartphones, and televisions.</p>
        	</div>

        </div>
      
    </div>
</div>

<!--
Photoshop
The Adobe® Photoshop® family of products is the ultimate playground for bringing out the best in your digital images, transforming them into anything you can imagine, and showcasing them in extraordinary ways.

Acrobat
Adobe® Acrobat® X software lets you communicate easier, faster, and better with PDF. Increase your productivity by editing and reusing content, streamlining reviews, and quickly creating fillable PDF forms.

Flash Builder
Adobe® Flash® Builder® 4.6 software is an Eclipse™ based development tool that accelerates the delivery of exceptional, high-performing mobile, web, and desktop applications using ActionScript® and the open source Flex framework.

Flash
Adobe® Flash® Professional CS6 software is a powerful authoring environment for creating animation and multimedia content. Design immersive interactive experiences that present consistently across desktops and multiple devices, including tablets, smartphones, and televisions.
-->



</body>
</html>
