<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Layout</h1>
		</div>
		<div data-role="content">

			<h1>Two columns</h1>
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<img src="images/ai.png">
				</div>
				<div class="ui-block-b">
					<img src="images/dw.png">
				</div>
				<div class="ui-block-a">
					<img src="images/fb.png">
				</div>
				<div class="ui-block-b">
					<img src="images/fl.png">
				</div>
				<div class="ui-block-a">
					<img src="images/id.png">
				</div>
				<div class="ui-block-b">
					<img src="images/ps.png">
				</div>
				<div class="ui-block-a">
					<img src="images/pdf.png">
				</div>

			</div>

			<h1>Three columns</h1>
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<img src="images/ai.png">
				</div>
				<div class="ui-block-b">
					<img src="images/dw.png">
				</div>
				<div class="ui-block-c">
					<img src="images/fb.png">
				</div>
				<div class="ui-block-a">
					<img src="images/fl.png">
				</div>
				<div class="ui-block-b">
					<img src="images/id.png">
				</div>
				<div class="ui-block-c">
					<img src="images/ps.png">
				</div>
				<div class="ui-block-a">
					<img src="images/pdf.png">
				</div>
			</div>


			<h1>Four columns</h1>
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<img src="images/ai.png">
				</div>
				<div class="ui-block-b">
					<img src="images/dw.png">
				</div>
				<div class="ui-block-c">
					<img src="images/fb.png">
				</div>
				<div class="ui-block-d">
					<img src="images/fl.png">
				</div>
				<div class="ui-block-a">
					<img src="images/id.png">
				</div>
				<div class="ui-block-b">
					<img src="images/ps.png">
				</div>
				<div class="ui-block-c">
					<img src="images/pdf.png">
				</div>

			</div>


			<h1>Five columns</h1>
			<div class="ui-grid-d">
				<div class="ui-block-a">
					<img src="images/ai.png">
				</div>
				<div class="ui-block-b">
					<img src="images/dw.png">
				</div>
				<div class="ui-block-c">
					<img src="images/fb.png">
				</div>
				<div class="ui-block-d">
					<img src="images/fl.png">
				</div>
				<div class="ui-block-e">
					<img src="images/id.png">
				</div>
				<div class="ui-block-a">
					<img src="images/ps.png">
				</div>
				<div class="ui-block-b">
					<img src="images/pdf.png">
				</div>

			</div>


			<h1>Grid</h1>
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<img src="images/ai.png">
				</div>
				<div class="ui-block-b">
					<img src="images/dw.png">
				</div>
				<div class="ui-block-c">
					<img src="images/fb.png">
				</div>
				<div class="ui-block-a">
					<img src="images/fl.png">
				</div>
				<div class="ui-block-b">
					<img src="images/id.png">
				</div>
				<div class="ui-block-c">
					<img src="images/ps.png">
				</div>
				<div class="ui-block-a">
					<img src="images/pdf.png">
				</div>
			</div>

		</div>
	</div>


</body>
</html>
