<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List View</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
    	<h1>Mail Box</h1>
    </div>
	<div data-role="content">
    	<ul data-role="listview">
        	<li><a href="#">Inbox</a></li>
            <li><a href="#">Outbox</a></li>
            <li><a href="#">Drafts</a></li>
            <li><a href="#">Sent</a></li>
            <li><a href="#">Trash</a></li>
        </ul>
    </div>
</div>


</body>
</html>
