<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 APP Traning - Accelerometer</title>
	<link rel="stylesheet" href="css/jquery.mobile.css" />
    <style>
    #robot{
		width:128px;
		height:128px;
		display:block;
		background:url(robot.png) no-repeat;
		position:absolute;
		left:100px;
		top:200px;
	}
    </style>
	<script src="js/jquery.js"></script>
    <script>
	$(document).ready(function(e) {
		$(document).on("deviceready", devicereadyHandler);
    });
	
	function devicereadyHandler()
	{
		
	}
	
	
	$(document).on("pageinit", "#home", pageInitHandler);
	
	function pageInitHandler()
	{
		
	}
	
    </script>
	<script src="js/jquery.mobile.js"></script>
    <script src="cordova.js"></script>
	
</head>
<body>

<div data-role="page" id="home">
	<div data-role="header" data-position="fixed">
    	<h1>Accelerometer</h1>
    </div>
    <div data-role="content" id="content">
    
    	<h1>Accelerometet's information:</h1>
        <p id="status">
        X: 0<br>
        Y: 0<br>
        Z: 0<br>
        </p>
        
        <a href="#" id="robot"></a>
    
    </div>
	<div data-role="footer" data-position="fixed">
		<h1>PhoneGap APP TRAINING</h1>
    </div>
</div>


</body>
</html>
