<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 APP Traning - File</title>
	<link rel="stylesheet" href="css/jquery.mobile.css" />
    <script src="js/jquery.js"></script>
    <script>
	$(document).ready(function(e) {
		$(document).on("deviceready", deviceReadyHandler);
    });

	$(document).on("mobileinit", mobileInitHandler);

	function deviceReadyHandler(){
		//alert("deviceReadyHandler");
	}

	function mobileInitHandler(){
		//alert("mobileInitHandler");
		$(document).on("pageinit", "#home", pageInitHandler);		
	}

	function pageInitHandler(){
		//alert("pageInitHandler");
	}
    </script>	
	<script src="js/jquery.mobile.js"></script>
    <script src="cordova.js"></script>
</head>
<body>
    <div data-role="page" id="home">
      <div data-role="header" data-position="fixed">
        <h1>Template</h1>
      </div>
      <div data-role="content" id="content">
      	<p>CONTENT</p>
      </div>
      <div data-role="footer" data-position="fixed">
        <h1>PhoneGap APP TRAINING</h1>
      </div>
    </div>
</body>
</html>
